sources/thousand-views-slider/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pre</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div id="btn-left"><</div>
    <div id="slider"></div>
    <div id="btn-right">></div>
    <script src="js/main.js"></script>
  </body>
</html>

sources/thousand-views-slider/index.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Pre
    
    
    link(rel="stylesheet", href="css/styles.css")
  body
    #btn-left <
    #slider
    #btn-right >
    script(src="js/main.js")
