sources/cool-ui--simple-loader/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pre</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div id="preloader">
      <div class="text">Loading...</div>
      <div id="circle"></div>
    </div>
  </body>
</html>

sources/cool-ui--simple-loader/index.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Pre
    
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js")
    script(src="js/main.js")
    
    link(rel="stylesheet", href="css/styles.css")
  body
    #preloader
      .text Loading...
      #circle
