pdt-sources/owl-carousel-final/index.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Pre
    
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js")
    script(src="js/owl.carousel.min.js")
    script(src="js/main.js")
    
    link(rel="stylesheet", href="css/imp/owl.carousel.css")
    link(rel="stylesheet", href="css/styles.css")
  body(bgcolor="#f3f3f3")
    #hero
      .slider-holder
        .bg-drop
        .owl-carousel
          div(style="background-image: url('https://pp.userapi.com/c629301/v629301202/4ac68/s0bThRIFm7E.jpg')")
          div(style="background-image: url('https://pp.userapi.com/c627528/v627528202/29076/j45g8HeUa3M.jpg')")
          div(style="background-image: url('https://pp.userapi.com/c624222/v624222202/40445/xnlba8Ql3aU.jpg')")
          div(style="background-image: url('https://pp.userapi.com/c629301/v629301202/4ac68/s0bThRIFm7E.jpg')")
          div(style="background-image: url('https://pp.userapi.com/c629301/v629301202/4ac68/s0bThRIFm7E.jpg')")
          div(style="background-image: url('https://pp.userapi.com/c629301/v629301202/4ac68/s0bThRIFm7E.jpg')")
        .controls
          .arrow#left
            img(src="css/img/arrow-left.png")
          .arrow#right
            img(src="css/img/arrow-right.png")
  
  
    //- #hero
    //-   .slider-holder
    //-     .bg-drop
    //-     .owl-carousel
    //-       div(style="background-image: url('https://pp.userapi.com/c629301/v629301202/4ac68/s0bThRIFm7E.jpg')")
    //-       div(style="background-image: url('https://pp.userapi.com/c627528/v627528202/29076/j45g8HeUa3M.jpg')")
    //-       div(style="background-image: url('https://pp.userapi.com/c624222/v624222202/40445/xnlba8Ql3aU.jpg')")
    //-       div(style="background-image: url('https://pp.userapi.com/c629301/v629301202/4ac68/s0bThRIFm7E.jpg')")
    //-       div(style="background-image: url('https://pp.userapi.com/c629301/v629301202/4ac68/s0bThRIFm7E.jpg')")
    //-       div(style="background-image: url('https://pp.userapi.com/c629301/v629301202/4ac68/s0bThRIFm7E.jpg')")
    //-     .controls
    //-       .arrow#left
    //-         img(src="css/img/arrow-left.png")
    //-       .arrow#right
    //-         img(src="css/img/arrow-right.png")

pdt-sources/owl-carousel-final/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pre</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/imp/owl.carousel.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body bgcolor="#f3f3f3">
    <div id="hero">
      <div class="slider-holder">
        <div class="bg-drop"></div>
        <div class="owl-carousel">
          <div style="background-image: url('https://pp.userapi.com/c629301/v629301202/4ac68/s0bThRIFm7E.jpg');"></div>
          <div style="background-image: url('https://pp.userapi.com/c627528/v627528202/29076/j45g8HeUa3M.jpg');"></div>
          <div style="background-image: url('https://pp.userapi.com/c624222/v624222202/40445/xnlba8Ql3aU.jpg');"></div>
          <div style="background-image: url('https://pp.userapi.com/c629301/v629301202/4ac68/s0bThRIFm7E.jpg');"></div>
          <div style="background-image: url('https://pp.userapi.com/c629301/v629301202/4ac68/s0bThRIFm7E.jpg');"></div>
          <div style="background-image: url('https://pp.userapi.com/c629301/v629301202/4ac68/s0bThRIFm7E.jpg');"></div>
        </div>
        <div class="controls">
          <div class="arrow" id="left"><img src="css/img/arrow-left.png"></div>
          <div class="arrow" id="right"><img src="css/img/arrow-right.png"></div>
        </div>
      </div>
    </div>
  </body>
</html>
