sources/array-filter/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Array Filter</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <h1>Javascript Array.filter()</h1>
      <input id="search--input" placeholder="Type your thing">
      <div id="items"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>

pdt-sources/array-filter/index.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title Array Filter
    link(rel="stylesheet", href="styles.css")
  body
    .container
      h1 Javascript Array.filter()
      input#search--input(placeholder="Type your thing")
      div#items
    script(src="index.js")
